<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="navbar-header">
        <img src="img/ichip-logo.png" class="navbar-text img-responsive centered" />
    </div>
</nav>

<div class="panel panel-default">
    <div class="panel-body dial-pad-digit-container">
        <div class="dial-pad-digit" ng-class="{ 'current' : currentDigit == 1}">{{digit1}}</div>
        <div class="dial-pad-digit" ng-class="{ 'current' : currentDigit == 2}">{{digit2}}</div>
        <div class="dial-pad-digit" ng-class="{ 'current' : currentDigit == 3}">{{digit3}}</div>
        <div class="dial-pad-digit" ng-class="{ 'current' : currentDigit == 4}">{{digit4}}</div>
    </div>
</div>

<div class="panel panel-default">
    <div class="panel-body">
        <table class="table dial-pad">
            <tbody>
                <tr>
                    <td>
                        <button class="btn btn-default btn-lg btn-block" ng-click="press(1)">1</button>
                    </td>
                    <td>
                        <button class="btn btn-default btn-lg btn-block" ng-click="press(2)">2</button>
                    </td>
                    <td>
                        <button class="btn btn-default btn-lg btn-block" ng-click="press(3)">3</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button class="btn btn-default btn-lg  btn-block" ng-click="press(4)">4</button>
                    </td>
                    <td>
                        <button class="btn btn-default btn-lg  btn-block" ng-click="press(5)">5</button>
                    </td>
                    <td>
                        <button class="btn btn-default btn-lg  btn-block" ng-click="press(6)">6</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button class="btn btn-default btn-lg  btn-block" ng-click="press(7)">7</button>
                    </td>
                    <td>
                        <button class="btn btn-default btn-lg  btn-block" ng-click="press(8)">8</button>
                    </td>
                    <td>
                        <button class="btn btn-default btn-lg  btn-block" ng-click="press(9)">9</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button class="btn btn-default btn-lg  btn-block" ng-click="clear()">clear</button>
                    </td>
                    <td>
                        <button class="btn btn-default btn-lg  btn-block" ng-click="press(0)">0</button>
                    </td>
                    <td>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="panel-footer">
        <button type="button" class="btn btn-success btn-lg btn-block" ng-click="authorize()">Authorize</button>
    </div>
</div>