<div class="vertical-center">
    <header class="logo">
        <img src="img/logo-wide.png" height="42" width="167" alt="iChip" />
    </header>

    <!-- LOGIN FORM -->
    <form class="login-form" ng-submit="login()">
        <p class="block alert alert-{{messageType}}" ng-show="displayMessage">{{displayMessage}}</p>

        <input type="text" class="inputText" placeholder="Email" ng-model="data.email">
        <input type="password" class="inputText" placeholder="Password" ng-model="data.password">

        <div>
            <button type="submit" class="btn btn-lg btn-primary btn-block">
                <i class="icon icon-lock"></i>
                Secure Login
            </button>
        </div>
    </form>

</div>

<a href="#forget" class="forgot-password sticky-btn">
    <i class="icon icon-key"></i>
    Forgot Password?
</a>
