<!doctype html>
<html  ng-app="ichip" >
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1" />

    <link rel="stylesheet" type="text/css" href="css/app.css" />

    <title>iChip App</title>

</head>
    
<body>

    <div class="container" ng-view></div>

    <script type="text/javascript" src="lib/jquery.min.js"></script>

    <script type="text/javascript" src="lib/angular.js"></script>
    <script type="text/javascript" src="lib/angular.min.js"></script>
    <script type="text/javascript" src="lib/angular-route.js"></script>
    <script type="text/javascript" src="lib/angular-resource.js"></script>
    
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="cordova_plugins.js"></script>

    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/resources.js"></script>
    <script type="text/javascript" src="js/services.js"></script>
    <script type="text/javascript" src="js/controllers.js"></script>


    <!--<script type="text/javascript" src="js/plugins/LaunchMyApp.java"></script>-->
    <!--<script type="text/javascript" src="js/plugins/webintent.js"></script>-->

    <script type="text/javascript">

        // For Android it will not work on iOS
        function handleURLAndroid() {
            alert("in android part");
            window.plugins.webintent.getUri(function (url) {
                if (url !== ""){
                    var link = url.split('=');
                    var token = link[1];
                    alert("URL : "+url+"\n Token : "+token);
                }
            });
        }


        // for iOS it will not work on android
        function handleOpenURL(url) {
            setTimeout(function() {
                if(url !== "") {
                    //Here we can parse the url .
                    var link = url.split('=');
                    var token = link[1];
                    window.localStorage.setItem("token", token);
                    alert("URL : "+url+"\n Token : "+token);

                    var GoToPage = "#setPassword";
                    window.location = GoToPage;
                }
            }, 0);
        }

    </script>

</body>
</html>